<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_cardView"
    android:orientation="horizontal"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_background_style">

    <ImageView
        android:id="@+id/mechanic_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/small_image_style"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/naruto"/>

    <TextView
        android:id="@+id/mechanic_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_h_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_h_min_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_h_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_h_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mechanic_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>