<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2"
    android:shrinkColumns="2"
    android:background="@color/blue_grey">

    <TableRow
        android:id="@+id/shop_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_ten"
        android:layout_marginBottom="@dimen/dimen_ten">

        <ImageView
            android:id="@+id/shop_marker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_button"
            android:background="@drawable/login_background"
            android:padding="3dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/shop_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:background="@drawable/dark_background_image_background"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edgars"
            android:layout_marginLeft="@dimen/dimen_ten"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/shop_status"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Not active"
            android:background="@drawable/not_active_backg"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/hidden_shop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

</TableLayout>